/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #7B68EE;
  color: white;
}
section {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.race-image-block img {
  max-width: 100%;
  height: auto;
}
.race-logo {
  text-decoration: none;
  align-items: center;
}
/* Button Styles */
.race-button {
  background-color: #fff;
  color: #7B68EE;
  border: 2px solid #B0C4DE;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.race-button:hover {
  background-color: #B0C4DE;
}

/* Block Styles */
.race-contact-block p {
  display: inline-block;
  margin-right: 20px;
  margin-top: 1em;
  line-height: unset;
}

.race-contact-block a {
  margin-right: 20px;

}
.race-contact-block {
  text-align: center;
}

.race-block2, .race-block3, .race-block4 {
  margin-bottom: 20px;
}

.race-content-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.race-text-block {
  margin-right: 20px;
  flex: 1;
}

.race-image-block {
  flex: 1;
}

.race-image-block img {
  width: 600px;
  height: 360px;
  object-fit: cover;
}

.race-content-wrapper .race-image-block {
  margin-right: 20px;
}

/* Block 5: Three Blocks with Borders */
.race-block5 {
  display: flex;
  justify-content: space-between;
}

.race-block-item {
  flex: 1;
  margin: 0 10px;
  padding: 20px;
  background-color: #B0C4DE;
  border: 2px solid #7B68EE;
  border-radius: 8px;
  text-align: center;
}

.race-block-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

/* Footer */
.race-footer {
  background-color: #B0C4DE;
  color: white;
  padding: 20px;
  text-align: center;
}

/* Header Styles */
.race-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #b74d00;
  color: white;
  max-width: 1200px;
  margin: 0 auto;
}

.race-header .race-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.race-header .race-nav ul li {
  display: inline-block;
  margin-left: 20px;
}

.race-header ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* Responsive Design */
@media screen and (max-width: 1200px) {
  section {
    padding: 15px;
  }
}

@media screen and (max-width: 768px) {
  .race-header {
    flex-direction: column;
  }

  .race-header .race-nav ul li {
    display: block;
    text-align: center;
    margin: 10px 0;
  }

  .race-content-wrapper {
    flex-direction: column;
  }

  .race-block5 {
    flex-direction: column;
  }

  .navbar h1.race-title {
    white-space: normal;
    font-size: 22px;
    width: 50%;
  }

  .race-content-wrapper .race-image-block {
    margin-right: 0px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 480px) {
  .race-header {
    font-size: 18px;
  }

  footer p {
    font-size: 14px;
  }
}


/* Block 2: Text Left, Image Right */
.race-block2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.race-block2 .race-text-block {
  flex: 1;
  margin-right: 20px;
}

.race-block2 .race-image-block {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.race-block2 img {
  width: 600px;
  height: 360px;
  object-fit: cover;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .race-block2 {
    flex-direction: column;
  }

  .race-block2 .race-text-block {
    margin-right: 0;
    margin-bottom: 20px;
    text-align: center;
  }

  .race-block2 .race-image-block {
    justify-content: center;
  }
}

/*===== NAVBAR =====*/

.header_navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.header a {
  color: #fff;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  font-width: bold;
}

.header a:hover, .hero a:hover {
  text-decoration: none;
}

.head-container {
  margin: 0 30px;
}

.sticky {
  position: fixed;
  z-index: 999;
  background-color: #fff;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.sticky .navbar {
  padding: 10px 0;
}

.navbar {
  align-items: center;
  width: 100%;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.navbar h1 {
  white-space: nowrap;
  color: #d3fb2c;
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 0;
  text-decoration: none;
}

.navbar ul li {
  margin: 10px;
}

.navbar a:hover {
  text-decoration: none;
}

.tariffs {
  padding: 200px 0;
}

.navbar-brand {
  padding: 0;
  margin-right: 0;
}

.navbar .navbar-nav a:hover {
  color: #ff6347;
}

.navbar-brand img {
  width: 60px;
}

.policy p {
  text-align: left;
}

.navbar-toggler {
  padding: 0;
}

.navbar-collapse {
  flex-grow: 0 !important;
}

.navbar-toggler .toggler-icon {
  width: 30px;
  height: 2px;
  background-color: #111;
  display: block;
  margin: 5px 0;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.navbar-toggler.active .toggler-icon:nth-of-type(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 7px;
}

.navbar-toggler.active .toggler-icon:nth-of-type(2) {
  opacity: 0;
}

.navbar-toggler.active .toggler-icon:nth-of-type(3) {
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
  top: -7px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    -moz-box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    margin-top: 20px;
    padding: 5px 12px;
  }
}

@media (max-width: 767px) {
  .logo, .brand-logo {
    width: 80%;
    font-size: 20px;
  }

  .info-image {
    object-fit: contain;
    flex-basis: 0;
  }

  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    -moz-box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    padding: 5px 12px;
  }

  .hizmet-kutu img, .yorum-item {
    width: 100%;
  }

  .yorumlar-konteyner {
    flex-direction: column;
  }

  .about-text, .delivery-text {
    width: 100%;
  }

  .about-image, .delivery-image {
    width: 100%;
    margin-right: 0px;
  }

  .h-135 {
    height: auto;
  }

  .policy {
    padding: 0px;
    padding-top: 30px;
  }

  .policy h1 {
    font-size: 1.5em;
  }

  .policy h2 {
    font-size: 1.2em;
  }

  .menu ul li {
    margin: 10px 15px;
  }

  .short-logo {
    justify-content: center;
  }

  .menu ul li a {
    color: #fff
  }

  .flex-column-mob {
    flex-direction: column;
  }

  .category-row {
    flex-direction: column;
  }

  .about-team, .beauty-glory {
    flex-direction: column;
  }

  .about-team img, .beauty-glory img {
    max-width: 100%;
  }

  .navbar-toggler {
    padding: 10px;
  }

  .navbar h1 {
    padding: 10px;
  }

  .navbar-brand img {
    width: 60px;
  }

  .navbar ul li, .navbar ul li a, .navbar .navbar-nav a {
    color: #111;
  }

  .img-about {
    width: 100% !important;
  }

  .intro-title {
    left: 0;
    top: 0;
  }

  .intro-description {
    left: 0;
    top: 20%;
  }

  .intro-banner {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .action-button {
    left: unset;
    top: 75%;
  }

  .video-section iframe {
    height: 310px;
  }

  .advantage-row, .category-row {
    flex-direction: column;
  }

  .services-grid {
    display: flex;
    flex-direction: column;
  }

  .cta-btn {
    font-size: 14px;
  }

  .advantage-item, .category-card {
    width: 100%;
    margin: 10px 0;
  }

  .banner h1 {
    font-size: 16px;
  }

  .banner p {
    font-size: 12px;
  }

  .header-info p, .header-info a {
    font-size: 10px;
  }

  .tariffs {
    padding: 60px 0;
  }

  .tariffs .category-card {
    width: 100%;
  }

}

.navbar-nav .nav-item {
  margin-left: 45px;
  position: relative;
  white-space: nowrap;
}

nav ul li:hover a {
  color: #8B0000 !important;
  text-decoration: none;
}

.screen img {
  max-width: 250px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar-nav .nav-item {
    margin-left: 30px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item {
    margin: 0;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item {
    margin: 0;
  }

  .navbar h1 {
    font-size: 16px;
  }
}

.navbar-nav .nav-item a {
  font-size: 16px;
  font-weight: 600;
  color: #38424D;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  padding: 5px 0;
  position: relative;
}

.navbar-nav .nav-item a::before {
  position: absolute;
  content: '';
  width: 0;
  height: 2px;
  background-color: #38424D;
  border-radius: 50px;
  left: 110%;
  left: 0;
  bottom: 0;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item a::before {
    display: none;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item a::before {
    display: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item a {
    display: block;
    padding: 4px 0;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item a {
    display: block;
    padding: 4px 0;
  }
}

.navbar-nav .nav-item.active > a::before, .navbar-nav .nav-item:hover > a::before {
  width: 100%;
}

.navbar-nav .nav-item:hover .sub-menu {
  top: 100%;
  opacity: 1;
  visibility: visible;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item:hover .sub-menu {
    top: 0;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item:hover .sub-menu {
    top: 0;
  }

  .screen img {
    max-width: 100%;
  }
}

.navbar-nav .nav-item .sub-menu {
  width: 200px;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 110%;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item .sub-menu {
    position: relative;
    width: 100%;
    top: 0;
    display: none;
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item .sub-menu {
    position: relative;
    width: 100%;
    top: 0;
    display: none;
    opacity: 1;
    visibility: visible;
  }

  .container1 {
    flex-direction: column;
  }
}

.navbar-nav .nav-item .sub-menu li {
  display: block;
}

.navbar-nav .nav-item .sub-menu li a {
  display: block;
  padding: 8px 20px;
  color: #4be46e;
}

.navbar-nav .nav-item .sub-menu li a.active, .navbar-nav .nav-item .sub-menu li a:hover {
  padding-left: 25px;
  color: #1E75D9;
}

.navbar-nav .sub-nav-toggler {
  display: none;
}

.form-contact {
  width: 60%;
}

.d-flex {
  display: -ms-flexbox !important;
  display: flex !important
}

.justify-content-center {
  -ms-flex-pack: center !important;
  justify-content: center !important
}

.justify-content-between {
  -ms-flex-pack: justify !important;
  justify-content: space-between !important
}

.align-items-center {
  -ms-flex-align: center !important;
  align-items: center !important
}

.text-white {
  color: #fff !important
}

.m-2 {
  margin: .5rem !important
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .sub-nav-toggler {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    background: none;
    color: #222;
    font-size: 18px;
    border: 0;
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 767px) {
  .navbar-nav .sub-nav-toggler {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    background: none;
    color: #222;
    font-size: 18px;
    border: 0;
    width: 30px;
    height: 30px;
  }

  .flex-column-mob {
    flex-direction: column;
  }

  .form-contact {
    width: 80%;
  }
}

.contact_section2 {
  width: 100%;
  height: auto;
  background-size: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 90px;
}

.input_bg {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
}

.fact_text {
  width: 100%;
  float: left;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
}

.address_text {
  width: 100%;
  float: left;
  font-size: 18px;
  color: #000;
  padding: 5px 20px 5px 30px;
  border-radius: 30px;
  border: 0px;
  background-color: #dadada;
  height: 60px;
  margin-top: 40px;
}

.sub_bt {
  width: 100%;
  color: black;
  background-color: #fff;
  font-size: 18px;
  border-radius: 30px;
  border: 1px solid black;
  height: 60px;
  margin-top: 40px;
  cursor: pointer;

}

.sub_bt:hover {
  color: #fff;
  background-color: black;
  border-color: #fff;
}

.hero-image {
  width: 40%;
}

.h-80 {
  height: 80px;
  background-size: auto;
}

.courses-section h2 {
  text-align: center;
}

.plan h3.price-green {
  font-weight: bold;
  font-size: 32px;
  color: green;
}


#original {
  font-family: 'Open Sans', sans-serif !important;
  direction: ltr;
  font-size: 1em;
  margin: 0;
  background-color: #07498f;
  color: #fff;
}

.wrap__btn--PxHri--section {
  background-image: url('../img/bg-desc.png');
  background-size: cover;
  width: 914px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo-img {
  margin-bottom: 20px;
  width: 200px;
  height: auto;
}

.button {
  align-items: center;
  background: #FFFFFF;
  border: 0 solid #E2E8F0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  color: #1A202C;
  display: inline-flex;
  font-weight: 700;
  height: 56px;
  justify-content: center;
  line-height: 24px;
  overflow-wrap: break-word;
  padding: 24px;
  text-decoration: none;
  width: auto;
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button {
  padding: 29px 55px;
  font-size: 18px;
  text-decoration: none !important;
}

.main__img--l83Xf--section {
  text-align: center;
  background: rgba(255, 255, 255, 0.0);
  padding: 19px;
  border-radius: 0px;
  padding: 46px;
}

.main__img--l83Xf--section h1 {
  font-weight: 400;
  font-size: 37px;
  border-bottom: 1px dotted #ccc;
  padding-bottom: 22px;
  margin-top: 0px;
}

.button__header--0mbZF--element {
  display: flex;
  gap: 29px;
  align-items: center;
  justify-content: center;
  margin-top: 22px;
}

#main {
  display: block;
}

#original {
  display: none;
}

.button-yes {
  background: #04cfa6;
  box-shadow: 0 2px #082144;
  transition: 0.5s;
}

.button-no {
  background: #ff2401 !important;
  padding: 29px 55px;
  font-size: 18px;
  text-decoration: none;
  box-shadow: 0 3px #082144;
}

@media (max-width: 1200px) {
  .wrap__btn--PxHri--section {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .button__header--0mbZF--element {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  #main {
    display: none;
  }

  #original {
    display: block;
  }

  .hero-image {
    width: 100%;
  }
}